<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>About</title>
</head>
<style>
 
 body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; 
}
 
    /*----------------------SECTION1 NABVBAR-------------------*/

.header {
    width: 100%;
    height: 70px;
    display: flex;
    background-color: #333;
    color: white;
    position: fixed;
    z-index: 1000;
    top: 0;
 
}

.overall {
    width: 500px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.logo img {
    margin-top: 5px;
    width: 150px;
    height: 40px;
    margin-left: 20px;
}

.title {
    margin-left: 20px;
    text-align: center;
    color: slategray;
    width: 250px;
    height: 70px;
    background-color: black;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.icons {
    margin-left: 49%;
    justify-content: flex-start;
    display: flex;
    align-items: center;
}

.icons i {
    font-size: 24px;
    margin-left: 15px;
    cursor: pointer;
    padding: 0 20px; 
    color:slategray;
    border-left: 2px solid slategray;
    height: 70px;
    display: flex;
    align-items: center;
}

.icons i.fa-shopping-cart {
    height: 70px;
    width:40px;
    border: none;
    background-color:springgreen;
    color: white;
}

.icons i.fa-times{
    border:none;
    padding-left: 0;
}

.icons i:hover {
 color: #ddd;
}
/*-------------*/

@media screen and (max-width: 991px) {
    .header {
         width: 991px;
    }
    .icons {
         margin-left:10%;
    }
}
@media screen and (max-width: 768px) {
    
    .header {
         width: 768px;
    }
    .icons {
         margin-left:11%;
    }
    .overall {
        width: 300px;
        justify-content:space-between;
        display: flex;
        align-items: center;
    }
    .title {
         width: 180px;
        height: 70px;
        font-size: 15px;
    }
    .logo img {
        width: 100px;
        height: 40px;
        margin-left: 10px;
    }
}
@media only screen  and (max-width: 667px) {
    .header {
        height: 60px;
        max-width: 667px;
   }
   .logo img {
    width: 100px;
    height: 30px;
}
   .icons {
    height: 60px;
        margin-left:30%;
   }
   .icons i.fa-shopping-cart {
    height: 60px;
}
   .icons i.fa-laptop,
    .icons i.fa-tablet-alt,
    .icons i.fa-mobile-alt {
    display: none;
}
.title {
    width: 170px;
    height: 60px;
    margin-left: 0 ;
    
}
.overall {
    width: 330px;
    justify-content:space-around;
    display: flex;
    align-items: center;
}
}     
@media only screen  and (max-width: 425px) {
    .header {
        height: 60px;
        max-width: 425px;
   }
   .logo img {
    margin-top: 2px;
    margin-left: 10px;
        width: 120px;
        height: 40px;
}
   .icons {
    height: 60px;
        margin-left:29%;
   }
   .icons i.fa-shopping-cart {
    height: 60px;
}
   .icons i.fa-laptop,
    .icons i.fa-tablet-alt,
    .icons i.fa-mobile-alt {
    display: none;
}
.title {
    display: none;
}
.overall {
    width: 150px;
    justify-content:center;
    display: flex;
    align-items: center;
}
}
@media only screen  and (max-width: 375px) {
    .header {
         height: 60px;
        max-width: 375px;
   }
   .logo img {
         margin-top: 2px;
        margin-left: 10px;
        width: 120px;
        height: 40px;
}
    .icons {
        width:300px;
       height: 60px;   
   }
   .icons i.fa-shopping-cart {
    height: 60px;
}
   .icons i.fa-laptop,
    .icons i.fa-tablet-alt,
    .icons i.fa-mobile-alt {
    display: none;
}
.title {
    display: none; 
}
.overall {
    width: 120px;
    justify-content:center;
    display: flex;
    align-items: center;
}
}
  
@media only screen  and (max-width: 320px) {
    .header {
        height: 60px;
        max-width: 320px;
   }
   .logo img {
    margin-top: 2px;
    margin-left: 10px;
    width: 120px;
     height: 40px;
}
   .icons {
     width:270px;
       height: 60px;
       margin-left:12%;
   }
   .icons i.fa-shopping-cart {
    height: 60px;
}
   .icons i.fa-laptop,
    .icons i.fa-tablet-alt,
    .icons i.fa-mobile-alt {
    display: none;
}
.title {
    display: none; 
}
.overall {
    width: 130px;
    justify-content:center;
    display: flex;
    align-items: center;
}
}
            /*-----------------SECTION2 NAVBAR ------------------*/
    
 #navbr { 
    background-color: #ff4500; 
     display: flex;
     justify-content: space-around;
     align-items: center;
     position: relative;
     font-family: Arial, sans-serif; 
     margin-top: 70px; 
     }
     .nav1{
      width:700px;
     justify-content: space-around;
    display: flex;
    overflow-y: auto;
     }
            
     .nav1 p {
        margin: 0;
        color: white;
            }
     .nav2 .btn {
         width:200px;
        height:60px ;
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
         }
            /*--------------*/
     @media only screen  and (max-width: 991px){
        #navbr { 
        flex-direction: column;
        justify-content: space-between; 
        margin-top: 70px;
        }
        .nav1{
        margin-top: 10px;
        }
        .nav2 .btn{
        margin-top: 20px;
          }
            }
     @media only screen  and (max-width: 667px),
        only screen  and (max-width: 375px),
        only screen  and (max-width: 425px){
        .nav1{
         display: none;
         }

      #navbr { 
        margin-top: 60px;
         align-items:center;
        justify-content:baseline;
           }
         .nav2 .btn{
          width:180px;
         margin-top: 0;
     }
     }

        /*-----------------SECTION2 NAVBAR ------------------*/

        #navbar {
            height: 75px;
            background-color: #fff;
            padding: 10px 50px;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .log img {
            height: 30px;
            margin-right: 40px;
        }
        .nav {
           /* width: 650px;
            justify-content: space-between;*/
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 20px; 
        }
        .nav li {
            margin-left: 20px;
        }
        .nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        
        .nav a.active {
            color: #ff4500;
        }
        .nav a.active,
        .nav a:hover {
            color: #ff4500;
            border-bottom: 4.5px solid #ff4500;
            padding-bottom: 34px;
        }
        .menu-icon {
            display: none;
            cursor: pointer;
        }
        .hamburger-icon,
        .close-icon {
            font-size: 30px;
            display: none;
        }
        
        @media (max-width: 991px) {
            #navbar {
                height: 60px;
            }
            .nav {
                 font-size: 17px;
                  width: 250px;
                  height: 100%;
                 display: none;
                 flex-direction: column;
                 position: absolute;
                 top: 0;
                 left: 0;
                background-color: #fff;
                 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                 z-index: 9999;
            }
            .nav li {
                margin-top: 10%;
            }
            .nav a.active,
           .nav a:hover {
            width:400px;
            padding-bottom: 5px;
        }
             .nav.open {
                display: flex;
            }
        
            .menu-icon {
                display: block;
            }
        
            .hamburger-icon {
                display: block;
            }
        
            .close-icon {
                display: none;
            }
        
            .menu-icon.active .hamburger-icon {
                display: none;
            }
        
            .menu-icon.active .close-icon {
                display: block;
            }
        }
        @media only screen  and (max-width: 320px){
            #navbar {
               height: 60px;
                padding: 10px 20px;
            }
        }
                     /*--------------- SECTION 4----------------------*/

             #sec4{
                    background-color:#151515e6;
                    color: #fff;
                    padding: 50px 0;
                    position: relative; 
                }
                 #sec4::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-image: url("hero.jpg.webp");
                    background-size: cover;
                    background-position: center;
                    opacity: 3; 
                   z-index: -1; 
                }
                #sec4 h1 {
                    font-size: 2em;
                    position: relative; 
                    padding-left: 5px;
                    padding-bottom: 30px; 
                    margin-bottom: 50px; 
                    margin-left:20%;
                    font-family: Montserrat, sans-serif;
                }
                #sec4 h1::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 70px; 
                    height: 3px;
                    background-color: #ff4500;
                }
                @media only screen  and (max-width: 425px),
                 only screen  and (max-width: 375px), 
                 only screen  and (max-width: 320px){
                    #sec4 h1 {
                    padding-left:0;
                     margin-left:20px;
                    }
                }

                  /*--------------- SECTION 5----------------------*/
              #sec5 {
                    background-color:white;
                    padding: 50px 0;
                    position: relative; 
                }
           .charity-section {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 20px;
                    max-width: 1200px;
                    margin: 0 auto;
                }
                .charity-header {
                    max-width: 50%;
                }
                 .charity-header h1 {
                    font-size: 2.5em;
                    color:#333;
                    position: relative; 
                    padding-bottom: 30px; 
                    margin-bottom: 50px; 
                }
                .charity-header h1::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 50px; 
                    height: 3px;
                    background-color: #ff4500;
                }
                .charity-header p {
                    font-size: 1em;
                    line-height: 1.6;
                    margin-bottom: 40px;
                    color:silver;
                }
                
                .read-more-btns {
                    display: inline-block;
                    background-color: #ff5722;
                    color: #fff;
                    padding: 15px 30px; 
                    text-decoration: none;
                    border-radius: 18px;
                    font-size: 18px; 
                }
                
                .charity-image {
                    max-width: 45%;
                }
                
                .charity-image img {
                    width: 100%;
                    border-radius: 10px;
                }

                @media (max-width: 991px) {
                    .charity-section {
                        flex-direction: column;
                        text-align: center;
                    }
                    
                    .charity-header {
                        max-width: 100%;
                        width:70%;
                        margin-bottom: 20px;
                        order: 2; 
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                    }
                
                    .charity-header h1 {
                        font-size: 2.5em;
                        position: relative; 
                        padding-bottom: 30px; 
                        margin-bottom: 30px; 
                    }
                
                    .charity-header h1::after {
                        width: 70px; 
                    }
                
                    .charity-header p {
                        margin-top: 10px;
                        width: 600px;
                        text-align: justify;
                    }
                
                    .charity-image {
                        max-width: 100%;
                        margin-bottom: 20px;
                        order: 1; 
                        width: 70%; 
                    }
                }
                @media (max-width: 768px) {
                    .charity-image {
                        
                        width: 90%; 
                    }
                    .charity-header {
                        width:90%;
                    }
                }
                @media (max-width: 667px) {
                    .charity-image {
                        max-width: 100%;
                        margin-bottom: 20px;
                        order: 1; 
                        width: 80%; 
                    }
                    .charity-header {
                        width:80%;
                    }
                    .charity-header p {
                          width: 500px;
                        
                    }
                }
                @media (max-width: 425px) {
                    .charity-image {
                        max-width: 100%;
                        margin-bottom: 20px;
                        order: 1; 
                        width: 90%; 
                    }
                    .charity-header {
                        width:90%;
                    }
                    .charity-header p {
                          width: 300px;
                    }
                    .charity-header h1 {
                        font-size: 1.5em;
                        
                    }
                }
                @media (max-width: 320px) {
                    .charity-image {
                        max-width: 100%;
                        margin-bottom: 20px;
                        order: 1; 
                        width: 100%; 
                    }
                    .charity-header {
                        width:100%;
                    }
                    .charity-header p {
                          width: 250px;
                    }
                    .charity-header h1 {
                        font-size: 1.5em;
                        
                    }
                }

                /*---------------------SECTION NO6-------------------*/
                #sect6 {
    background-color: #222;
    color: white;
    padding: 50px 0;
    text-align: center;
}
.circle {
    margin: 20px 0;
    position: relative;
    width: 150px;
    height: 150px;
}
.circle svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.circle svg circle {
    fill: none;
    stroke-width: 5px; 
}
.circle svg circle:first-of-type {
    stroke: #333; 
}

.circle svg circle:last-of-type {
    stroke: #ff4500; 
    stroke-dasharray: 440; 
    stroke-dashoffset: calc(440 * (1 - var(--percent)));
    transition: stroke-dashoffset 1s;
    transform: rotate(-90deg); 
    transform-origin: 50% 50%; 
}
.circle svg .percentage-text {
    fill: white; 
    font-size: 1.5em; 
    dominant-baseline: middle;
    text-anchor: middle; 
}
.circle p {
    margin: 0; 
    font-size: 1.2em;
    position: absolute; 
    bottom: -50px; 
    width: 100%; 
    text-align: center; 
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col-lg-3, .col-md-6 {
    width: 25%;
    padding: 15px;
    box-sizing: border-box;
}

@media (max-width: 991px) {
    #sect6 {
        padding: 50px 20%;
        gap:30%;
    }
    .col-md-6 {
        width: 50%;
        padding: 10px; 
    }
    
}

@media (max-width: 667px) {
    #sect6 {
        padding: 50px 20%;
        gap:30%;
    }
    .col-md-6 {
        width: 50%;
        padding: 10px; 
    }

}
@media (max-width: 425px){
    #sect6 {
    padding: 50px 30%;
}

}
@media (max-width: 320px){
    #sect6 {
    padding: 50px 20%;
}

}

   /*--------------------SECTION NO 7-------------*/

   .testimonials {
    background-color: #fff;
    display: flex;
    justify-content: center;
    gap: 70px; 
    padding: 50px 0;
    font-family: Montserrat, sans-serif;
}

.testimonial {
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding: 20px;
    width: 25%;
    text-align: center;
}

.testimonial p {
    font-style: italic;
    position: relative;
    padding-left: 2%;
    text-align: justify;
    line-height: 150%;
    width: 350px;
    font-size: 1.8em;
    color: #333;
    font-weight: bold;
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.testimonial p::after {
    content: "";
    position: absolute;
    bottom: -10px; 
    left: 10%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: #ff5722;
}



.profile-info p::after {
    display: none;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    flex-direction: row;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.profile-info {
    text-align: left;
}

.profile-info p {
     margin-bottom: 2px;
    font-size: 1em;
}

.role {
    color: #ff4500;
}

.quote-mark {
    color: #ff4500; 
    font-size: 2em;
}

@media (max-width:991px){
   
.testimonials {
    
    justify-content:flex-start;
    gap: 50px; 
    padding: 50px 50px;
    
}

.testimonial {
  
    justify-content: flex-start;
    align-items:flex-start;
    padding: 0;
    width:45%;
   
}
}
@media (max-width:667px){
   
   .testimonials {
       
       flex-direction: column;
       gap: 50px; 
       justify-items: center;
       padding: 50px 50px;
       
   }
   
   .testimonial {
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding: 20px;
    margin-left: 20%;
    width: 25%;
    text-align: center;
}
   }
@media (max-width:768px)
 {
   
.testimonials {
    
    justify-content:flex-start;
    gap: 40px; 
    padding: 50px 30px;
    
}

.testimonial {
  
    justify-content: flex-start;
    align-items:flex-start;
    padding: 0;
    width:40%;

   
}
.testimonial p{
    width: 300px;
    font-size: 1em;
}
}

@media (max-width: 425px){
    .testimonial p{
    width: 300px;
    font-size: 1.5em;
}
.testimonials {
    
    justify-content:flex-start;
    gap: 40px; 
    padding: 50px 0;
    
}
.testimonial {
   
    margin-left: 20px;
    width: 50%;
   
}
}
@media (max-width: 375px){
    .testimonial p{
    width: 290px;
    font-size: 20px;
}

.testimonial {
   margin-left: 10px;
    width: 45%;
}
}
@media (max-width: 320px){
    .testimonial p{
    width: 230px;
    font-size: 15px;
}

.testimonial {
   margin-left: 10px;
    width: 300px;
}
.testimonial p::after {
   left: 13%;
}
}

  /*------------------SECTION NO8---------------------------*/

.orange-section {
    align-items: center;
    justify-content: space-around;
    display: flex;
    background-color:#ff4500;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.orange-section h2 {
    font-size: 2em;
    margin: 0;
}

.donate-button {
    background-color:#ff4500;
    color:white;
    border: 1px solid white;
    padding: 15px 40px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 20px;
   
    transition: background-color 0.3s, color 0.3s;
}

.donate-button:hover {
    background-color:#ff5722;
    color:white;
}
@media (max-width:667px){
.orange-section {
    align-items:flex-start;
    display: flex;
    flex-direction: column;
    text-align:left;
    gap: 40px;
    padding: 100px 50px;
}
.orange-section h2 {
  width:400px;
}
}
@media (max-width:425px){
    .orange-section {
    padding: 100px 20px;
}

}
@media (max-width:375px){
    .orange-section {
    padding: 100px 20px;
}
.orange-section h2 {
  width:300px;
}

}
@media (max-width:320px){
    .orange-section{
    padding: 100px 15px;
}
.orange-section h2 {
  width:250px;
}
}

/*------------------------SECTION NO8 --------------------*/

#sect11 {
        background-color:#151515e6;
        position: relative;
        color: #fff;
        padding: 80px 50px;
        background-image: url('f.jpg.webp'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden; 
    }
    
    #sect11::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;
        background-color:#151515e6;
        z-index: 1;
    }
    #sect11 img{
        margin-bottom: 20px;
    }
    #sect11 .footer-container {
        position: relative;
        z-index: 2; 
    }
     .footer-container {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        height: 400px;
        margin: 0 auto;
        padding: 0 20px;
        flex-wrap: wrap; 
    }
    .footer-section {
        flex: 1;
        margin: 20px;
        min-width: 250px; 
    }
    .footer-section h2, .footer-section h3 {
        color:white;
        margin-top:0;
    }
    .footer-section p, .footer-section ul, .footer-section li {
        padding: 0;
        color:#999;
        list-style: none;
        gap:30px;
    }
    .footer-section ul.tal li {
        font-size: 15px;
        color: #999;
        margin-bottom: 45px; 
    }
    .footer-section p{
        line-height: 150%;
        margin-bottom: 60%;
    }
    .footer-section ul {
        padding-left: 0;
       
    }
    .footer-section h3 {
        margin-bottom: 35px; 
        font-size: 20px;
    }
    .footer-section ul li {
        margin-bottom: 15px;
       
    }
    
    .footer-section ul li:last-child {
        margin-bottom: 0;
    }
    .footer-section ul li a {
        color:  #999;
        text-decoration: none; 
    }
    .footer-section ul.tal li a span {
        margin-top: 10px;
        display: block;
        font-size: 12px;
        color:#ff4500;
    }
    .footer-section p {
        margin-bottom: 10px;
    }
    .social-icons {
        display: flex;
        gap: 30px;
        margin-top:40px ;
    }
    .social-icons a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }
    .footer-section form {
        margin-top: 30px;
        display: flex;
    }
     .footer-section input[type="email"] {
        padding: 15px;
        border: none;
        border-radius: 1px;
        flex: 1;
    }
     .footer-section button {
        padding: 10px 20px;
        background-color:#ff4500;
        border: none;
        border-radius: 1px;
        color: #fff;
        cursor: pointer;
    }
     .footer-section button:hover {
        background-color:#ff4500;}

        .footer-bottom {
            background-color:#333;
            height: 50px;
            text-align: center;
            padding: 20px 0; 
            color:#999;
        }
        
        .footer-bottom span {
            color: red;
        }
       
        /*-----------------------*/

        @media (max-width: 991px) {
            #sect11{
                padding: 40px 40px;
            }
                .footer-section {
                    height: 300px;
                    flex: 1 1 45%; 
                    margin:0; 
                    min-width: 30%;
                }
                .footer-container {
                    height: 80vh;
                    padding: 0;
                    margin: 0;
                    flex-wrap: wrap;
                }
        }
        @media (max-width: 768px) {
            #sect11{

                padding: 30px 20px;
            }
            .footer-container {
                  flex-wrap: wrap;
                }
                .footer-section {
                    flex: 1 1 45%; 
                    margin: 10px; 
                    min-width: 45%;
                }
                .footer-container {
                    height: 100vh;
                }
        }
        @media (max-width:667px) {
            #sect11{
                padding: 30px 20px;
            }
            .footer-container {
                height: auto;
                flex-direction:row;
                align-items:flex-start;
            }
            .footer-section {
              margin-left: 0;
                margin-bottom: 20px;  
            }
        }
        @media (max-width: 425px) {
            #sect11{
                padding: 30px 20px;
            }
            .footer-container {
                padding: 0;
                margin-left: 0;
                height: auto;
                flex-direction:row;
                align-items:flex-start;
            }
            .footer-section {
                width: 100%;
                margin-left: 0;
                margin-bottom: 20px;
                min-width: 300px;
            }
            .footer-bottom p{
                font-size: 15px;
            }
        }
        @media (max-width: 375px) {
            #sect11{
                padding: 20px 50px;
            }
          .footer-section {
              min-width: 200px;
              margin-bottom: 20px;
             }
        }
        @media (max-width: 320px) {
            #sect11{
                
                padding: 20px 10px;
            }
          .footer-section {
              min-width: 200px;
              margin-bottom: 20px;
             }
             
        }




</style>
<body>

      <!------------------------SECTIOB1 NAVBAR----------------->

      <div class="header">
        <div class="overall">
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="title">
            + THECHARITY
        </div>
    </div>
        <div class="icons">
            <i class="fas fa-laptop"></i>
            <i class="fas fa-tablet-alt"></i>
            <i class="fas fa-mobile-alt"></i>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-times" onclick="closeHeader()"></i>
        </div>
    </div>

                  <!-------------------SECTION NO2 NAVBAR-------------->
   
                  <section id="navbr">
                    <div class="nav1">
                        <P>MAIL: contact@ourcharity.com</P>
                        <p>PHONE: +24 3772 120 091 / +56452 4567</p>
                  </div>
                  <div class="nav2">
                    <button class="btn">Donate Now</button>
                  </div>
                  </section>

                  <!-------------------SECTION NO3 NAVBAR-------------->

                  <section id="navbar">
                    <div class="log">
                        <img src="logo.png.webp" alt="Logo">
                    </div>
                    <ul class="nav">
                        <li><a href="ass.html" class="active">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="cause.html">Causes</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="NEWS.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    
                    <div class="menu-icon" onclick="toggleMenu()">
                        <div class="hamburger-icon">☰</div>
                        <div class="close-icon">✖</div>
                    </div>
                </section>

                    <!-------------------SECTION NO4 NAVBAR-------------->

                <section id="sec4">
                    <h1>About US</h1>
                 </section>

                   <!-------------------SECTION NO5 NAVBAR-------------->

                   <section id="sec5">
                    <div class="charity-section">
                     <div class="charity-header">
                      <h1>Welcome to our Charity</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris quis aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus velit ullamcorper id. Quisque at erat eu libero consequat tempus. Quisque molestie convallis tempus. Ut semper purus metus, a euismod sapien sodales ac. Duis viverra eleifend fermentum.</p>
                      <a href="#" class="read-more-btns">Read More</a>
                             </div>
                             <div class="charity-image">
                                 <img src="welcome.jpg.webp" alt="Charity Image">
                             </div>
                         </div>
                 </section>
                   
                    <!-------------------SECTION N06 NAVBAR-------------->

                <section id="sect6">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="circle">
                                    <svg class="percentage" data-value="0.83">
                                        <circle cx="75" cy="75" r="70"></circle>
                                        <circle cx="75" cy="75" r="70" style="--percent: 0.83;"></circle>
                                        <text x="75" y="85" text-anchor="middle" class="percentage-text">65%</text>
                                    </svg>
                                    <p>Hard Work</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="circle">
                                    <svg class="percentage" data-value="1.00">
                                        <circle cx="75" cy="75" r="70"></circle>
                                        <circle cx="75" cy="75" r="70" style="--percent: 1.00;"></circle>
                                        <text x="75" y="85" text-anchor="middle" class="percentage-text">100%</text>
                                    </svg>
                                    <p>Pure Love</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="circle">
                                    <svg class="percentage" data-value="0.75">
                                        <circle cx="75" cy="75" r="70"></circle>
                                        <circle cx="75" cy="75" r="70" style="--percent: 0.75;"></circle>
                                        <text x="75" y="85" text-anchor="middle" class="percentage-text">75%</text>
                                    </svg>
                                    <p>Smart Ideas</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="circle">
                                    <svg class="percentage" data-value="0.65">
                                        <circle cx="75" cy="75" r="70"></circle>
                                        <circle cx="75" cy="75" r="70" style="--percent: 0.65;"></circle>
                                        <text x="75" y="85" text-anchor="middle" class="percentage-text">65%</text>
                                    </svg>
                                    <p>Good Decisions</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                              <!-------------------SECTION N07 NAVBAR-------------->

                <section class="testimonials">
                    <div class="testimonial">
                        <p><span class="quote-mark">“</span><br>We love to help all the children that have problems in the world. After 15 years we have many goals achieved.”</p>
                        <div class="profile">
                            <img src="testimonial-1.jpg.webp" alt="Maria Williams">
                            <div class="profile-info">
                                <p  class="author" >Maria Williams, <span class="role">Volunteer</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <p><span class="quote-mark">“</span><br>We love to help all the children that have problems in the world. After 15 years we have many goals achieved.”</p>
                        <div class="profile">
                            <img src="testimonial-2.jpg.webp" alt="Cristian James">
                            <div class="profile-info">
                                <p class="author">Cristian James, <span class="role">Volunteer</span></p>
                            </div>
                        </div>
                    </div->
                </section>
                
                       <!------------------------SECTION NO8 ----------------->

                       <section class="orange-section">
                        <h2>Help us so we can help others</h2>
                        <button class="donate-button">Donate now</button>
                    </section>

                     <!------------------------SECTION NO9 ----------------->

                    <section id="sect11">
                        <div class="footer-container">
                            <div class="footer-section">
                                <img src="logo.png.webp">
                                <p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Mauris temp us vestib ulum mauris.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris.Lorem ipsum dolo.</p>
                              
                                <div class="social-icons">
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="footer-section">
                                <h3>Useful Links</h3>
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Become a Volunteer</a></li>
                                    <li><a href="#">Donate</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Causes</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">News</a></li>
                                </ul>
                            </div>
                        
                            <div class="footer-section">
                                <h3>Latest News</h3>
                                <ul class="tal">
                                    <li><a href="#">A new cause to help <span>March 12, 2018</span></a></li>
                                    <li><a href="#">We love to help people <span>March 12, 2018</span></a></li>
                                    <li><a href="#">The new ideas for helping <span>March 12, 2018</span></a></li>
                                </ul>
                            </div>
                            <div class="footer-section">
                                <h3>Contact</h3>
                                <p><i class="fas fa-phone"></i> +45 677 8993000 223</p>
                                <p><i class="fas fa-envelope"></i> office@template.com</p>
                                <p><i class="fas fa-map-marker-alt"></i> Main Str. no 45-46, b3, 56832, Los Angeles, CA</p>
                                <form>
                                    <input type="email" placeholder="Your email">
                                    <button type="submit">SEND</button>
                                </form>
                            </div>
                        </div>
                    </section>
                    <div class="footer-bottom">
                        <p>Copyright ©2024 All rights reserved | This template is made with <span>❤</span> by Colorlib</p>
                    </div-->


       <script>
  document.querySelectorAll('.percentage').forEach(function(element) {
    const value = element.getAttribute('data-value');
    element.style.setProperty('--percent', value);
});
              
function toggleMenu() {
    const nav = document.querySelector('.nav');
    const menuIcon = document.querySelector('.menu-icon');
    nav.classList.toggle('open');
    menuIcon.classList.toggle('active');
}
                 

                 /*--------------------HEADER-----------------*/

                 function closeHeader() {
                         document.getElementById('header').style.display = 'none';
                     }
                     function closeHeader() {
                             var header = document.getElementById('header');
                             header.style.display = 'none';
                             var navbar = document.getElementById('navbr');
                             navbar.style.marginTop = '0';
                         }

   </script>
    
</body>
</html>