!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <title>Galllery</title>
</head>
<style>
 body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; 
}
            /*----------------------SECTION1 NABVBAR-------------------*/

.header {
    width: 100%;
    height: 70px;
    display: flex;
    background-color: #333;
    color: white;
   position: fixed; 
    top: 0; 
    z-index: 1000; 
}

.overall {
    width: 500px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.logo img {
    margin-top: 5px;
    width: 150px;
    height: 40px;
    margin-left: 20px;
}

.title {
    margin-left: 20px;
    text-align: center;
    color: slategray;
    width: 250px;
    height: 70px;
    background-color: black;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.icons {
    margin-left: 49%;
    justify-content: flex-start;
    display: flex;
    align-items: center;
}

.icons i {
    font-size: 24px;
    margin-left: 15px;
    cursor: pointer;
    padding: 0 20px; 
    color:slategray;
    border-left: 2px solid slategray;
    height: 70px;
    display: flex;
    align-items: center;
}

.icons i.fa-shopping-cart {
    height: 70px;
    width:80px;
    border: none;
    background-color:springgreen;
    color: white;
}

.icons i.fa-times{
    border:none;
    padding-left: 0;
}

.icons i:hover {
 color: #ddd;
}
/*-------------*/

@media screen and (max-width: 991px) {
    .header {
         width: 991px;
    }
    .icons {
         margin-left:10%;
    }
}
@media screen and (max-width: 768px) {
    
    .header {
         width: 768px;
    }
    .icons {
         margin-left:11%;
    }
    .overall {
        width: 300px;
        justify-content:space-between;
        display: flex;
        align-items: center;
    }
    .title {
         width: 180px;
        height: 70px;
        font-size: 15px;
    }
    .logo img {
        width: 100px;
        height: 40px;
        margin-left: 10px;
    }
}
@media only screen  and (max-width: 667px) {
    .header {
        height: 60px;
        max-width: 667px;
   }
   .logo img {
    width: 100px;
    height: 30px;
}
   .icons {
    height: 60px;
        margin-left:30%;
   }
   .icons i.fa-shopping-cart {
    height: 60px;
}
   .icons i.fa-laptop,
    .icons i.fa-tablet-alt,
    .icons i.fa-mobile-alt {
    display: none;
}
.title {
    width: 170px;
    height: 60px;
    margin-left: 0 ;
    
}
.overall {
    width: 330px;
    justify-content:space-around;
    display: flex;
    align-items: center;
}
}     
@media only screen  and (max-width: 425px) {
    .header {
        height: 60px;
        max-width: 425px;
   }
   .logo img {
    margin-top: 2px;
    margin-left: 10px;
     width: 120px;
    height: 40px;
}
   .icons {
    height: 60px;
    margin-left:29%;
   }
   .icons i.fa-shopping-cart {
    height: 60px;
}
   .icons i.fa-laptop,
    .icons i.fa-tablet-alt,
    .icons i.fa-mobile-alt {
    display: none;
}
.title {
    display: none;
}
.overall {
    width: 150px;
    justify-content:center;
    display: flex;
    align-items: center;
}
}
@media only screen  and (max-width: 375px) {
    .header {
         height: 60px;
        max-width: 375px;
   }
   .logo img {
         margin-top: 2px;
        margin-left: 10px;
        width: 120px;
        height: 40px;
}
    .icons {
        width:300px;
       height: 60px;   
   }
   .icons i.fa-shopping-cart {
    height: 60px;
}
   .icons i.fa-laptop,
    .icons i.fa-tablet-alt,
    .icons i.fa-mobile-alt {
    display: none;
}
.title {
    display: none; 
}
.overall {
    width: 120px;
    justify-content:center;
    display: flex;
    align-items: center;
}
}
  
@media only screen  and (max-width: 320px) {
    .header {
        height: 60px;
        max-width: 320px;
   }
   .logo img {
    margin-top: 2px;
    margin-left: 10px;
    width: 120px;
     height: 40px;
}
   .icons {
     width:270px;
       height: 60px;
       margin-left:12%;
   }
   .icons i.fa-shopping-cart {
    height: 60px;
}
   .icons i.fa-laptop,
    .icons i.fa-tablet-alt,
    .icons i.fa-mobile-alt {
    display: none;
}
.title {
    display: none; 
}
.overall {
    width: 130px;
    justify-content:center;
    display: flex;
    align-items: center;
}
}
            /*-----------------SECTION2 NAVBAR ------------------*/
    
 #navbr { 
    background-color: #ff4500; 
     display: flex;
     justify-content: space-around;
     align-items: center;
     font-family: Arial, sans-serif; 
     margin-top: 47px; 
     }
     .nav1{
      width:700px;
     justify-content: space-around;
    display: flex;
    overflow-y: auto;
     }
            
     .nav1 p {
        margin: 0;
        color: white;
            }
     .nav2 .btn {
         width:200px;
        height:60px ;
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
         }
            /*--------------*/
     @media only screen  and (max-width: 991px){
        #navbr { 
        flex-direction: column;
        justify-content: space-between; 
        }
        .nav1{
        margin-top: 10px;
        }
        .nav2 .btn{
        margin-top: 20px;
          }
            }
     @media only screen  and (max-width: 667px),
        only screen  and (max-width: 375px),
        only screen  and (max-width: 425px){
        .nav1{
         display: none;
         }

      #navbr { 
         align-items:center;
        justify-content:baseline;
         margin-top: 36px;
           }
         .nav2 .btn{
          width:180px;
         margin-top: 0;
     }
     }

        /*-----------------SECTION2 NAVBAR ------------------*/

        #navbar {
            height: 75px;
            background-color: #fff;
            padding: 10px 50px;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .log img {
            height: 30px;
            margin-right: 40px;
        }
        .nav {
           /* width: 650px;
            justify-content: space-between;*/
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 20px; 
        }
        .nav li {
            margin-left: 20px;
        }
        .nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .nav a.active {
            color: #ff4500;
        }
        .nav a.active,
        .nav a:hover {
            color: #ff4500;
            border-bottom: 4.5px solid #ff4500;
            padding-bottom: 34px;
        }
        .menu-icon {
            display: none;
            cursor: pointer;
        }
        .hamburger-icon,
        .close-icon {
            font-size: 30px;
            display: none;
        }
        
        @media (max-width: 991px) {
            #navbar {
                height: 60px;
            }
            .nav {
                 font-size: 17px;
                  width: 250px;
                  height: 100%;
                 display: none;
                 flex-direction: column;
                 position: absolute;
                 top: 0;
                 left: 0;
                background-color: #fff;
                 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                 z-index: 9999;
            }
            .nav li {
                margin-top: 10%;
            }
            .nav a.active,
           .nav a:hover {
            width:400px;
            padding-bottom: 5px;
        }
             .nav.open {
                display: flex;
            }
        
            .menu-icon {
                display: block;
            }
        
            .hamburger-icon {
                display: block;
            }
        
            .close-icon {
                display: none;
            }
        
            .menu-icon.active .hamburger-icon {
                display: none;
            }
        
            .menu-icon.active .close-icon {
                display: block;
            }
        }
        @media only screen  and (max-width: 320px){
            #navbar {
               height: 60px;
                padding: 10px 20px;
                
            }
            
        }
                     /*--------------- SECTION 4----------------------*/

             #sec4{
                    background-color:#151515e6;
                    color: #fff;
                    padding: 50px 0;
                    position: relative; 
                }
                 #sec4::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-image: url("hero.jpg.webp");
                    background-size: cover;
                    background-position: center;
                    opacity: 3; 
                   z-index: -1; 
                }
                #sec4 h1 {
                    font-size: 2em;
                    position: relative; 
                    padding-left: 5px;
                    padding-bottom: 30px; 
                    margin-bottom: 50px; 
                    margin-left:20%;
                    font-family: Montserrat, sans-serif;
                }
                #sec4 h1::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 70px; 
                    height: 3px;
                    background-color: #ff4500;
                }
                @media only screen  and (max-width: 425px),
                 only screen  and (max-width: 375px), 
                 only screen  and (max-width: 320px){
                    #sec4 h1 {
                    padding-left:0;
                     margin-left:20px;
                    }
                }

                /*----------------------SECTION NO 5 GALLERY-------------*/
                .gallery-section {
            padding: 2.5rem 0;
           
        }
        .container {
            display: flex;
            max-width: 1200px;
            height: auto;
            margin: 0 auto;
            padding: 0 15px;
           
        }
        .row {
            display: flex;
          
        }
     .col { 
            max-width: 1200px;
            box-sizing: border-box;
        }
        .card-body {
            padding: 15px;
        }
        .card-text {
            margin: 0;
            font-size: 20px;
        }
        .card-texts .texts-muted {
            color:#ff4500;
        }
        .Card1{
           
            border-radius: 4px;
            overflow: hidden;
            text-align:left;
             width: 350px;
        }
        .Card2{
          
            border-radius: 4px;
            overflow: hidden;
            text-align:left;
             width: 300px;
             margin-left: 0;
             padding-left: 0;
        }
        .Card2 img{
            width:300px;
            height: 300px;

        }
        .Card3{
            border-radius: 4px;
            overflow: hidden;
            text-align:left;
            margin-left:50px;
             width: 420px;
        }
        .Card3 img{
            width:420px;
            height: 480px;

        }
        .Card4{
           
            border-radius: 4px;
            overflow: hidden;
            text-align:left;
             width: 470px;
        }
        .Card4 img{
            width:470px;
            height: 450px;

        }
        .Card5{
           
            border-radius: 4px;
            overflow: hidden;
            text-align:left;
             width: 300px;
            
             margin-top: 30px;
        }
        .Card5 img{
            width:300px;
            height: 350px;

        }
        
        .Card7{
            margin-top: 30px;
            border-radius: 4px;
            overflow: hidden;
            text-align:left;
            margin-left: 20px;
             width: 350px;
        }
        .Card7 img{
            width:350px;
            height: 400px;

        }
        .Card8{
            margin-top: 30px;
            border-radius: 4px;
            overflow: hidden;
            text-align:left;
             width: 300px;
        }
        .Card8 img{
            width:300px;
            height: 330px;

        }
        .Card9{
            margin-top: 30px;
            border-radius: 4px;
            overflow: hidden;
            text-align:left;
            margin-left: 40px;
             width: 500px;
        }
        .Card9 img{
            width:500px;
            height: 500px;

        }
        .Card10{
            margin-top: 30px;
            border-radius: 4px;
            overflow: hidden;
            text-align:left;
            margin-left:80px;
             width: 270px;
        }
        .Card10 img{
            width:270px;
            height: 350px;

        }
        @media (max-width: 991px) {
            .gallery-section {
            padding: 2.5rem 0;
           
        }
        .container {
            display: flex;
            max-width: 1200px;
            height: auto;
            margin: 0 auto;
            padding: 0 15px;
        }
        .row {
             padding: 0 90px;
            display: flex;
          
        }
        .col { 
            max-width: 1200px;
            box-sizing: border-box;
        }
        .Card1{
             width: 350px;
        }
        .Card2{
           width: 300px;
             margin-left: 0;
        }
        .Card2 img{
            width:300px;
            height: 300px;
        }
        .Card3{
            margin-left: 0;
             width: 350px;
        }
        .Card3 img{
            width:350px;
            height: 400px;
        }
        .Card4{
            width: 350px;
        }
        .Card4 img{
            width:350px;
            height: 400px;
        }
        .Card5{
            width: 350px;
            margin-top: 30px;
        }
        .Card5 img{
            width:350px;
            height: 400px;
        }
         .Card7{
            margin-top: 30px;
            margin-left: 0;
            width: 350px;
        }
        .Card7 img{
            width:350px;
            height: 400px;
        }
        .Card8{
            margin-top: 30px;
            width: 350px;
        }
        .Card8 img{
            width:350px;
            height: 400px;
        }
        .Card9{
            margin-top: 30px;
            margin-left: 0;
            width: 350px;
        }
        .Card9 img{
            width:350px;
            height: 400px;
        }
        .Card10{
            margin-top: 30px;
            margin-left: 0;
            width: 350px;
        }
        .Card10 img{
            width:350px;
            height: 400px;
        }
    }
        @media (max-width: 768px) {
            .row {
             padding: 0;
        }
        }

        @media only screen and (max-width: 667px){
        .gallery-section {
        align-items: center;
        justify-content: center;
        padding: 2.5rem 0;
        display: flex;
        flex-direction: column;
        height: auto;
    }
    
        .container {
        align-items: center;
        justify-content: center;
       padding: 0;
        height: auto;
        display: flex;
        flex-direction: column; 
    }
        .row {
        padding: 0  100px;
        width:100%;
        height: auto;
    }
    
       .card-container {
        display: flex;
        flex-direction: column;
    }
    
       .Card1, .Card2, .Card3, .Card4, .Card5, .Card7, .Card8, .Card9, .Card10 {
        border-radius: 4px;
        overflow: hidden;
        text-align: left;
        margin: 10px 0; 
    }

    .Card1 { width: 400px; }
    .Card1 img { width: 400px; height: 500px; }

    .Card2 {width: 400px; margin-left: 0; padding-left: 0; }
    .Card2 img { width: 400px; height: 500px; }

    .Card3 { width: 400px; }
    .Card3 img { width: 400px; height: 500px; }

    .Card4 { width: 400px; }
    .Card4 img { width: 400px; height: 450px; }

    .Card5 { width: 400px; margin-top: 30px; }
    .Card5 img { width: 400px; height: 500px; }

    .Card7 { width: 400px; margin-top: 30px; }
    .Card7 img { width: 400px; height: 450px; }

    .Card8 { width: 400px; margin-top: 30px; }
    .Card8 img { width: 400px; height:450px; }

    .Card9 { width: 400px; margin-top: 30px; }
    .Card9 img { width: 400px; height: 450px; }

    .Card10 { width: 400px; margin-top: 30px; }
    .Card10 img { width: 400px; height: 500px; }
}

@media only screen and (max-width: 425px){
    .Card1, .Card2, .Card3, .Card4, .Card5, .Card7, .Card8, .Card9, .Card10 {
        width: 350px; 
    }
    .Card1 img { width: 350px; height: 400px; }
    .Card2 img { width: 350px; height: 400px; }
    .Card3 img { width: 350px; height: 400px; }
    .Card4 img { width: 350px; height: 350px; }
    .Card5 img { width: 350px; height: 400px; }
    .Card7 img { width: 350px; height: 350px; }
    .Card8 img { width: 350px; height: 350px; }
    .Card9 img { width: 350px; height: 350px; }
    .Card10 img { width: 350px; height: 400px; }

    .row {
        padding: 0 20px ;
    }
    .container{
        padding: 0;
    }
}
    @media only screen and (max-width: 375px){
    .Card1, .Card2, .Card3, .Card4, .Card5, .Card7, .Card8, .Card9, .Card10 {
        width: 340px; 
    }
    .Card1 img { width: 340px; height: 400px; }
    .Card2 img { width: 340px; height: 400px; }
    .Card3 img { width: 340px; height: 400px; }
    .Card4 img { width: 330px; height: 350px; }
    .Card5 img { width: 330px; height: 400px; }
    .Card7 img { width: 330px; height: 350px; }
    .Card8 img { width: 330px; height: 350px; }
    .Card9 img { width: 330px; height: 350px; }
    .Card10 img { width: 330px; height: 400px; }

   
    .row {
        padding: 0  10px;
    }

}
@media only screen and (max-width: 320px){
    .Card1, .Card2, .Card3, .Card4, .Card5, .Card7, .Card8, .Card9, .Card10 {
        width: 280px; 
    }
    .Card1 img { width: 280px; height: 400px; }
    .Card2 img { width: 330px; height: 400px; }
    .Card3 img { width: 330px; height: 400px; }
    .Card4 img { width: 330px; height: 350px; }
    .Card5 img { width: 330px; height: 400px; }
    .Card7 img { width: 330px; height: 350px; }
    .Card8 img { width: 330px; height: 350px; }
    .Card9 img { width: 330px; height: 350px; }
    .Card10 img { width: 330px; height: 400px; }

    .row {
        padding: 0  10px;
    }
}


/*------------------------SECTION 6 BTN----------------*/
.bt{ 
 padding: 30px 40%;
}
.btns {
    display: inline-block;
    padding: 20px 45px;
    color: #fff;
    background-color: #ff4500;
    border: none;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
}
@media only screen  and (max-width: 768px){
    .bt{ 
    padding: 20px 25%;
}
}
@media only screen  and (max-width: 420px){
    .bt{ 
   padding: 10px 20%;
}
.btns {
    font-size: 15px;
    padding: 20px 30px;
}
}
/*---------------------SECTION NO 7-------------------------*/   
    #sect11 {
        background-color:#151515e6;
        position: relative;
        color: #fff;
        padding: 80px 50px;
        background-image: url('f.jpg.webp'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden; 
    }
    
    #sect11::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;
        background-color:#151515e6;
        z-index: 1;
    }
    #sect11 img{
        margin-bottom: 20px;
    }
    #sect11 .footer-container {
        position: relative;
        z-index: 2; 
    }
     .footer-container {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        height: 400px;
        margin: 0 auto;
        padding: 0 20px;
        flex-wrap: wrap; 
    }
    .footer-section {
        flex: 1;
        margin: 20px;
        min-width: 250px; 
    }
    .footer-section h2, .footer-section h3 {
        color:white;
        margin-top:0;
    }
    .footer-section p, .footer-section ul, .footer-section li {
        padding: 0;
        color:#999;
        list-style: none;
        gap:30px;
    }
    .footer-section ul.tal li {
        font-size: 15px;
        color: #999;
        margin-bottom: 45px; 
    }
    .footer-section p{
        line-height: 150%;
        margin-bottom: 60%;
    }
    .footer-section ul {
        padding-left: 0;
       
    }
    .footer-section h3 {
        margin-bottom: 35px; 
        font-size: 20px;
    }
    .footer-section ul li {
        margin-bottom: 15px;
       
    }
    
    .footer-section ul li:last-child {
        margin-bottom: 0;
    }
    .footer-section ul li a {
        color:  #999;
        text-decoration: none; 
    }
    .footer-section ul.tal li a span {
        margin-top: 10px;
        display: block;
        font-size: 12px;
        color:#ff4500;
    }
    .footer-section p {
        margin-bottom: 10px;
    }
    .social-icons {
        display: flex;
        gap: 30px;
        margin-top:40px ;
    }
    .social-icons a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }
    .footer-section form {
        margin-top: 30px;
        display: flex;
    }
     .footer-section input[type="email"] {
        padding: 15px;
        border: none;
        border-radius: 1px;
        flex: 1;
    }
     .footer-section button {
        padding: 10px 20px;
        background-color:#ff4500;
        border: none;
        border-radius: 1px;
        color: #fff;
        cursor: pointer;
    }
     .footer-section button:hover {
        background-color:#ff4500;}

        .footer-bottom {
            background-color:#333;
            height: 50px;
            text-align: center;
            padding: 20px 0; 
            color:#999;
        }
        
        .footer-bottom span {
            color: red;
        }
       
        /*-----------------------*/

        @media (max-width: 991px) {
            #sect11{
                padding: 40px 40px;
            }
                .footer-section {
                    height: 300px;
                    flex: 1 1 45%; 
                    margin:0; 
                    min-width: 30%;
                }
                .footer-container {
                    height: 80vh;
                    padding: 0;
                    margin: 0;
                    flex-wrap: wrap;
                }
        }
        @media (max-width: 768px) {
            #sect11{

                padding: 30px 20px;
            }
            .footer-container {
                  flex-wrap: wrap;
                }
                .footer-section {
                    flex: 1 1 45%; 
                    margin: 10px; 
                    min-width: 45%;
                }
                .footer-container {
                    height: 100vh;
                }
        }
        @media (max-width:667px) {
            #sect11{
                padding: 30px 20px;
            }
            .footer-container {
                height: auto;
                flex-direction:row;
                align-items:flex-start;
            }
            .footer-section {
              margin-left: 0;
                margin-bottom: 20px;  
            }
        }
        @media (max-width: 425px) {
            #sect11{
                padding: 30px 20px;
            }
            .footer-container {
                padding: 0;
                margin-left: 0;
                height: auto;
                flex-direction:row;
                align-items:flex-start;
            }
            .footer-section {
                width: 100%;
                margin-left: 0;
                margin-bottom: 20px;
                min-width: 300px;
            }
            .footer-bottom p{
                font-size: 15px;
            }
        }
        @media (max-width: 375px) {
            #sect11{
                padding: 20px 50px;
            }
          .footer-section {
              min-width: 200px;
              margin-bottom: 20px;
             }
        }
        @media (max-width: 320px) {
            #sect11{
                
                padding: 20px 10px;
            }
          .footer-section {
              min-width: 200px;
              margin-bottom: 20px;
             }
        }

 </style>
<body>

              <!------------------------SECTIOB1 NAVBAR----------------->

  <div class="header" id="header">
    <div class="overall">
    <div class="logo">
        <img src="logo.png">
    </div>
    <div class="title">
        + THECHARITY
    </div>
</div>
    <div class="icons">
        <i class="fas fa-laptop"></i>
        <i class="fas fa-tablet-alt"></i>
        <i class="fas fa-mobile-alt"></i>
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-times" onclick="closeHeader()"></i>
    </div>
</div>

              <!-------------------SECTION NO2 NAVBAR-------------->

              <section id="navbr">
                <div class="nav1">
                    <P>MAIL: contact@ourcharity.com</P>
                    <p>PHONE: +24 3772 120 091 / +56452 4567</p>
              </div>
              <div class="nav2">
                <button class="btn">Donate Now</button>
              </div>
              </section>

              <!-------------------SECTION NO3 NAVBAR-------------->

              <section id="navbar">
                <div class="log">
                    <img src="logo.png.webp" alt="Logo">
                </div>
                <ul class="nav">
                    <li><a href="ass.html" class="active">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="cause.html">Causes</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="NEWS.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="menu-icon" onclick="toggleMenu()">
                    <div class="hamburger-icon">☰</div>
                    <div class="close-icon">✖</div>
                </div>
            </section>

                    <!-------------------SECTION NO4 NAVBAR-------------->

                <section id="sec4">
                    <h1>Portfolio</h1>
                 </section>

                   <!-------------------SECTION NO5 Gallery-------------->

                <section class="gallery-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 order-md-1">
                                <div class="card1">
                                    <img src="a.jpg.webp" alt="Image 1">
                                    <div class="card-body">
                                        <p class="card-text">Toys for Children Campaign</p>
                                        <p class="card-texts"><small class="texts-muted">2018 Causes</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 order-md-2">
                                <div class="card2">
                                    <img src="b.jpg.webp" alt="Image 2">
                                    <div class="card-body">
                                        <p class="card-text">Toys for Children Campaign</p>
                                        <p class="card-texts"><small class="texts-muted">2018 Causes</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 order-md-3">
                                <div class="card3">
                                    <img src="c.jpg.webp" alt="Image 3">
                                    <div class="card-body">
                                        <p class="card-text">Water for Children AID</p>
                                        <p class="card-texts"><small class="texts-muted">2018 Causes</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 order-md-4">
                                <div class="card4">
                                    <img src="d.jpg.webp" alt="Image 1">
                                    <div class="card-body">
                                        <p class="card-text">Water for Children AID</p>
                                        <p class="card-texts"><small class="texts-muted">2018 Causes</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 order-md-5">
                                <div class="card5">
                                    <img src="e.jpg.webp" alt="Image 2">
                                    <div class="card-body">
                                        <p class="card-text">Toys for Children Campaign</p>
                                        <p class="card-texts"><small class="texts-muted">2018 Causes</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 order-md-6">
                                <div class="card7">
                                    <img src="f.jpg (1).webp" alt="Image 3">
                                    <div class="card-body">
                                        <p class="card-text">Toys for Children Campaign</p>
                                        <p class="card-texts"><small class="texts-muted">2018 Causes</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 order-md-7">
                                <div class="card8">
                                    <img src="g.jpg.webp" alt="Image 1">
                                    <div class="card-body">
                                        <p class="card-text">Toys for Children Campaign</p>
                                        <p class="card-texts"><small class="texts-muted">2018 Causes</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 order-md-8">
                                <div class="card9">
                                    <img src="h.jpg (1).webp" alt="Image 2">
                                    <div class="card-body">
                                        <p class="card-text">Water for Children AID</p>
                                        <p class="card-texts"><small class="texts-muted">2018 Causes</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 order-md-9">
                                <div class="card10">
                                    <img src="i.jpg.webp" alt="Image 3">
                                    <div class="card-body">
                                        <p class="card-text">Toys for Children Campaign</p>
                                        <p class="card-texts"><small class="texts-muted orange-text">2018 Causes</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            
                <!----------------SECTION 6 ---------------->

                <section class="bt">
                    <a href="#" class="btns">Donate Now</a>
                </section>
              
                  <!-------------------SECTION NO7 ------------------->

                  <section id="sect11">
                    <div class="footer-container">
                        <div class="footer-section">
                            <img src="logo.png.webp">
                            <p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Mauris temp us vestib ulum mauris.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris.Lorem ipsum dolo.</p>
                          
                            <div class="social-icons">
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="footer-section">
                            <h3>Useful Links</h3>
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Become a Volunteer</a></li>
                                <li><a href="#">Donate</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Causes</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                    
                        <div class="footer-section">
                            <h3>Latest News</h3>
                            <ul class="tal">
                                <li><a href="#">A new cause to help <span>March 12, 2018</span></a></li>
                                <li><a href="#">We love to help people <span>March 12, 2018</span></a></li>
                                <li><a href="#">The new ideas for helping <span>March 12, 2018</span></a></li>
                            </ul>
                        </div>
                        <div class="footer-section">
                            <h3>Contact</h3>
                            <p><i class="fas fa-phone"></i> +45 677 8993000 223</p>
                            <p><i class="fas fa-envelope"></i> office@template.com</p>
                            <p><i class="fas fa-map-marker-alt"></i> Main Str. no 45-46, b3, 56832, Los Angeles, CA</p>
                            <form>
                                <input type="email" placeholder="Your email">
                                <button type="submit">SEND</button>
                            </form>
                        </div>
                    </div>
                </section>
                <div class="footer-bottom">
                    <p>Copyright ©2024 All rights reserved | This template is made with <span>❤</span> by Colorlib</p>
                </div>
               

               <script>
                    function closeHeader() {
                   document.querySelector('.header').style.display = 'none';
                    }
               
                    function toggleMenu() {
                   const nav = document.querySelector('.nav');
                   const menuIcon = document.querySelector('.menu-icon');
                   nav.classList.toggle('open');
                   menuIcon.classList.toggle('active');
               }
               </script>
            
            </body>
            </html>